# map settings
MAP_DEFAULT_LATITUDE = 00.000
MAP_DEFAULT_LONGITUDE = -00.000
MAP_TILE_LAYER="https://tile-provider.png"
MAP_TILE_ATTRIBUTION="attribution for tile provider"
MAP_DEFAULT_ZOOM = 6
# api base urls
CONFIG_URL="https://config-api"
REPORTS_URL="https://report-api"
IDENTITY_URL="https://identity-api"
DATA_URL="https://data-api"

# url to sponsor logo
SPONSOR_URL="https://logo.png"